<h1>Posts</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.post_index_path(@socket, :index)}>
    <.live_component
      module={ChirpWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      return_to={Routes.post_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div id="posts" phx-update="prepend">
    <%= for post <- @posts do %>
        <.live_component module={ChirpWeb.PostLive.PostComponent} id={post.id} post={post}/>
    <% end %>
</div>
<span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>
